https://random-word-api.herokuapp.com/word?number=1


hangman image has 11 parts





$(document).ready(() => {
    const word = "superduper";
    let sticks = ["one"];

    // user inputs a letter
    $("#guess").on("keyup", function (e) {
        const guess = e.target.value;
        console.log("guess", guess);

        if (word.includes(guess)) {
            if (word.length === guess.length) {
                alert("you win");
            }
        } else {
            let id = "stick" + (sticks.length + 1);
            console.log("id: ", id);
            let stick = $("#" + id);
            console.log("stick: ", stick);
            // add visibility : visible to things
            stick.addClass("visible");
            sticks.push(guess);
            if (sticks.length === 11) {
                setTimeout(() => {
                    alert("you loose");
                }, 50);
            }
        }
    });
});